<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Noruega</title>
</head>
<body>
    <div class="padre">
        <div class="madre">
            <div class="hijo">
            <div class="hija"></div>
            </div>
                
    <!-- Separacion -->

            <div class="hijo2">
            <div class="hija"></div>
            </div>
            </div>

    <!-- Separacion  -->
    <div class="hermano">
        <div class="hijo3">
        <div class="hija2"></div>
        </div>

    <!-- Separacion  -->

        <div class="hijo4">
        <div class="hija2"></div>    
        </div>    
        </div>

</body>
</html>